<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/enable_geofences"
                android:text="Enable Silent mode"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/geofences_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/enable_geofences" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/enable_geofences"
            android:padding="8dp"
            android:text="Turns on  silent mode when in placed picked by the user ,"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/enable_geofences"
                android:text="Vibrate instead of silent mode"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/vibrate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/enable_geofences" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/enable_geofences"
            android:padding="8dp"
            android:text="Uses vibrate mode instead of silent"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/enable_geofences"
                android:text="Enable driving mode"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/driving_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/enable_geofences" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/enable_geofences"
            android:padding="8dp"
            android:text="Automatically reject calls when driving with a vibration notification"
            android:textColor="@color/text"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/enable_geofences"
                android:text="Enable reject text"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/reject_text_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/enable_geofences" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/enable_geofences"
            android:padding="8dp"
            android:text="Send SMS to caller when call rejected"
            android:textColor="@color/text"
            android:textSize="16sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/enable_geofences"
            android:padding="8dp"
            android:id="@+id/rejectText"
            android:text="@string/default_text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>